E:\dataset\dataset2014\dataset\badWeather\blizzard\input\in000001.jpg
E:\dataset\dataset2014\dataset\badWeather\skating\input\in000001.jpg
E:\dataset\dataset2014\dataset\badWeather\snowFall\input\in000001.jpg
E:\dataset\dataset2014\dataset\badWeather\wetSnow\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\highway\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\office\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\pedestrians\input\in000001.jpg
E:\dataset\dataset2014\dataset\baseline\PETS2006\input\in000001.jpg
E:\dataset\dataset2014\dataset\cameraJitter\badminton\input\in000001.jpg
E:\dataset\dataset2014\dataset\cameraJitter\boulevard\input\in000001.jpg
E:\dataset\dataset2014\dataset\cameraJitter\sidewalk\input\in000001.jpg
E:\dataset\dataset2014\dataset\cameraJitter\traffic\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\boats\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\canoe\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\fall\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\fountain01\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\fountain02\input\in000001.jpg
E:\dataset\dataset2014\dataset\dynamicBackground\overpass\input\in000001.jpg
E:\dataset\dataset2014\dataset\intermittentObjectMotion\abandonedBox\input\in000001.jpg
E:\dataset\dataset2014\dataset\intermittentObjectMotion\parking\input\in000001.jpg
E:\dataset\dataset2014\dataset\intermittentObjectMotion\sofa\input\in000001.jpg
E:\dataset\dataset2014\dataset\intermittentObjectMotion\streetLight\input\in000001.jpg
E:\dataset\dataset2014\dataset\intermittentObjectMotion\tramstop\input\in000001.jpg
E:\dataset\dataset2014\dataset\intermittentObjectMotion\winterDriveway\input\in000001.jpg
E:\dataset\dataset2014\dataset\lowFramerate\port_0_17fps\input\in000001.jpg
E:\dataset\dataset2014\dataset\lowFramerate\tramCrossroad_1fps\input\in000001.jpg
E:\dataset\dataset2014\dataset\lowFramerate\tunnelExit_0_35fps\input\in000001.jpg
E:\dataset\dataset2014\dataset\lowFramerate\turnpike_0_5fps\input\in000001.jpg
E:\dataset\dataset2014\dataset\nightVideos\bridgeEntry\input\in000001.jpg
E:\dataset\dataset2014\dataset\nightVideos\busyBoulvard\input\in000001.jpg
E:\dataset\dataset2014\dataset\nightVideos\fluidHighway\input\in000001.jpg
E:\dataset\dataset2014\dataset\nightVideos\streetCornerAtNight\input\in000001.jpg
E:\dataset\dataset2014\dataset\nightVideos\tramStation\input\in000001.jpg
E:\dataset\dataset2014\dataset\nightVideos\winterStreet\input\in000001.jpg
E:\dataset\dataset2014\dataset\PTZ\continuousPan\input\in000001.jpg
E:\dataset\dataset2014\dataset\PTZ\intermittentPan\input\in000001.jpg
E:\dataset\dataset2014\dataset\PTZ\twoPositionPTZCam\input\in000001.jpg
E:\dataset\dataset2014\dataset\PTZ\zoomInZoomOut\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\backdoor\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\bungalows\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\busStation\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\copyMachine\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\cubicle\input\in000001.jpg
E:\dataset\dataset2014\dataset\shadow\peopleInShade\input\in000001.jpg
E:\dataset\dataset2014\dataset\thermal\corridor\input\in000001.jpg
E:\dataset\dataset2014\dataset\thermal\diningRoom\input\in000001.jpg
E:\dataset\dataset2014\dataset\thermal\lakeSide\input\in000001.jpg
E:\dataset\dataset2014\dataset\thermal\library\input\in000001.jpg
E:\dataset\dataset2014\dataset\thermal\park\input\in000001.jpg
E:\dataset\dataset2014\dataset\turbulence\turbulence0\input\in000001.jpg
E:\dataset\dataset2014\dataset\turbulence\turbulence1\input\in000001.jpg
E:\dataset\dataset2014\dataset\turbulence\turbulence2\input\in000001.jpg
E:\dataset\dataset2014\dataset\turbulence\turbulence3\input\in000001.jpg