E:\dataset\dataset2014\dataset\baseline\highway\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\baseline\office\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\baseline\pedestrians\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\baseline\PETS2006\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\dynamicBackground\boats\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\dynamicBackground\canoe\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\dynamicBackground\fall\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\dynamicBackground\fountain01\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\dynamicBackground\fountain02\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\dynamicBackground\overpass\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\intermittentObjectMotion\abandonedBox\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\shadow\backdoor\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\shadow\bungalows\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\shadow\busStation\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\shadow\copyMachine\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\shadow\cubicle\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\shadow\peopleInShade\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\thermal\corridor\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\thermal\diningRoom\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\thermal\lakeSide\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\thermal\library\groundtruth\gt000901.png
E:\dataset\dataset2014\dataset\thermal\park\groundtruth\gt000541.png
